<!DOCTYPE html>
<html lang="en">
<head>
<title>Elementary Statistics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html { height: 100%; color: #cccccc; line-height: 1.8;}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
   background-attachment: fixed;
   background-position: center top;
   background-repeat: no-repeat;
   background-size: cover;
   background-blend-mode: normal;
   opacity: 1.0;
}		

.bgimg-1 {
  background-image: url("elementary_statistics/images/cover.jpg");
  min-height: 100%;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>

<body>
<div class="w3-top">
	<div class="w3-bar" id="myNavbar">
	  <a href="#home" class="w3-bar-item w3-button">HOME</a>
	  <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"> <i class="fa fa-search"></i></a>
   </div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
</div>

</body>
</html>
